# LittleFishShop

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/cn/lyn4ever/entity/: TopAds.java
api-common/src/main/java/cn/lyn4ever/entity/common/: R.java
goods-service/: pom.xml
goods-service/src/main/java/cn/lyn4ever/services/goods/: GoodsServiceApplication.java
goods-service/src/main/java/cn/lyn4ever/services/goods/config/: AppConfig.java
goods-service/src/main/java/cn/lyn4ever/services/goods/controller/: GoodsController.java
goods-service/src/main/java/cn/lyn4ever/services/goods/service/impl/: GoodsServicesImpl.java
goods-service/src/main/resources/: application.yml
goods-service/src/main/resources/mapper/: GoodsMapper.xml
goods-web/: pom.xml
goods-web/src/main/java/cn/lyn4ever/goods/web/: GoodsWebApplication.java
goods-web/src/main/java/cn/lyn4ever/goods/web/controller/: GoodsController.java
goods-web/src/main/java/cn/lyn4ever/goods/web/feign/: IGoodsServiceFeign.java
goods-web/src/main/java/cn/lyn4ever/goods/web/mapper/: GoodsMapper.java
goods-web/src/main/java/cn/lyn4ever/goods/web/service/: IGoodsService.java
goods-web/src/main/java/cn/lyn4ever/goods/web/service/impl/: GoodsServicesImpl.java
goods-web/src/main/java/cn/lyn4ever/goods/web/services/: IGoodsService.java
goods-web/src/main/java/cn/lyn4ever/goods/web/services/impl/: GoodsServiceImpl.java
goods-web/src/main/resources/: application.yml
goods-web/src/main/resources/mapper/: GooodsMapper.xml
